# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-66yg41ux7po256no.us.auth0.com
VITE_AUTH0_CLIENT_ID=M0nrG3wRiho4uGh2yb5f76Cfx9Msdcpv
VITE_AUTH0_AUDIENCE=https://rent-managing.com

# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api